{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/lib/arduino/tools/**",
                "/usr/lib/arduino/hardware/arduino/avr/**"
            ],
            "forcedInclude": [
                "/usr/lib/arduino/hardware/arduino/avr/cores/arduino/Arduino.h"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}